{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "com.pixel-lifetime.unity-pixli-audio-system",
        "com.pixel-lifetime.unity-pixli-extensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}