{
    "name": "com.pixel-lifetime.unity-pixli-audio-system",
    "rootNamespace": "",
    "references": [
        "GUID:9f0890814c274f1439c4497cceeefb0b",
        "GUID:285cfce340f3aa14b84c3f0d139dc363",
        "GUID:e4cd6b641a02fa442a29bacdc712b8dd",
        "GUID:be2f019c086c01749940b3c79bd14a06",
        "GUID:5c3eec09827b05749b14a18fe93c0408",
        "GUID:696daadd9d7b79348a8af235c4aa6a80"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}